<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COFFEE & FRIENDS</title>
  <link rel="stylesheet" href="css\uikit.min.css" />
  <link rel="stylesheet" href="css\style.css" />

<body>
  <header>
    <nav class="uk-navbar-container">
      <div class="uk-container nav-color">
          <div uk-navbar="target: !.uk-navbar; align: center">
  
              <div class="uk-navbar-left">
  
                  <ul class="uk-navbar-nav">
                      <li>
                          <a href="#">Cardápio</a>
                          <div class="uk-navbar-dropdown uk-navbar-dropdown-width-3">
                              <div class="uk-drop-grid uk-child-width-1-3" uk-grid>
                                  <div>
                                      <ul class="uk-nav uk-navbar-dropdown-nav">
                                          <li class="uk-nav-header">Doces</li>
                                          <li class="uk-nav-divider"></li>
                                          <li><a href="#">Brownie</a></li>
                                          <li><a href="#">Cheesecake</a></li>
                                          <li><a href="#">Bolo de Cenoura</a></li>
                                          <li><a href="#">Pudim de Leite</a></li>
                                      </ul>
                                  </div>
                                  <div>
                                      <ul class="uk-nav uk-navbar-dropdown-nav">
                                          <li class="uk-nav-header">Salgados</li>
                                          <li class="uk-nav-divider"></li>
                                          <li><a href="#">Croissant</a></li>
                                          <li><a href="#">Quiche</a></li>
                                          <li><a href="#">Sanduíche de Frango</a></li>
                                          <li><a href="#">Empada</a></li>
                                      </ul>
                                  </div>
                                  <div>
                                      <ul class="uk-nav uk-navbar-dropdown-nav">
                                          <li class="uk-nav-header">Bebidas Quentes</li>
                                          <li class="uk-nav-divider"></li>
                                          <li><a href="#">Café</a></li>
                                          <li><a href="#">Cappucino</a></li>
                                          <li><a href="#">Chá</a></li>
                                          <li><a href="#">Chocolate Quente</a></li>
                                      </ul>
                                  </div>
                                  <div>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li class="uk-nav-header">Bebidas Frias</li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#">Smoothie</a></li>
                                        <li><a href="#">Limonada</a></li>
                                        <li><a href="#">Milkshake</a></li>
                                        <li><a href="#">Suco Natural</a></li>
                                    </ul>
                                </div>
                                <div>
                                  <ul class="uk-nav uk-navbar-dropdown-nav">
                                      <li class="uk-nav-header">Outros</li>
                                      <li class="uk-nav-divider"></li>
                                      <li><a href="#">Salada de Frutas</a></li>
                                      <li><a href="#">Tapioca</a></li>
                                      <li><a href="#">Pão de Queijo</a></li>
                                      <li><a href="#">Açaí</a></li>
                                  </ul>
                              </div>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
  </header>

  <main>
    
  </main>

  <script src="js\uikit.min.js"></script>
  <script src="js\uikit-icons.min.js"></script>

</body>

</html>
